# cs_game

./: .gitignore  GEMINI.md  hse.sln  setting.sample.json
DesignTable/: DesignTable.csproj
DesignTable/Core/: DContext.cs  DEntry.cs  DParserExtensions.cs  DTable.cs  IDParsedObject.cs  IDParser.cs
DesignTable/Entry/: DActor.cs  DDialog.cs  DEvidence.cs  DPhase.cs  DResourcePath.cs  DSampleEntry.cs  DTestimony.cs
DesignTable/Parser/: DJsonParsedObject.cs  DJsonParser.cs  DXmlParsedObject.cs  DXmlParser.cs  IdJsonParsedObject.cs  IdXmlParsedObject.cs
DesignTable/Table/: DActorTable.cs  DDialogTable.cs  DEvidenceTable.cs  DPhaseTable.cs  DResourcePathTable.cs  DSampleTable.cs  DTestimonyTable.cs
DesignTable/Types/: ActorType.cs  ConditionType.cs  (+4 more)
Feature/: Feature.csproj
Feature/Dialog/: DialogBuilder.cs  DialogContext.cs
GeminiCli/: Principles.md
HEngine/: HConfiguration.cs  HEngine.csproj  HPath.cs
HEngine/Actor/: HActor.cs  HActorComponent.cs  HActorComponentPreference.cs
HEngine/Core/: HActor.cs  HActorComponent.cs  HActorComponentPreference.cs  HConfiguration.cs  HEventSystem.cs  HResultCode.cs  HSystem.cs  HSystemProvider.cs  IHWorld.cs
HEngine/Event/: HEventBus.cs  HEventDispatcher.cs  HEventHandle.cs  HEventListener.cs  IHEvent.cs  IHEventListener.cs
HEngine/Extensions/: EnumerableExtensions.cs  JsonExtensions.cs  RandomExtensions.cs  StringExtensions.cs
HEngine/Utility/: HAtomicLong.cs  RandomHelper.cs
HFin/: HFin.csproj
HFin/Cell/: HCellHelper.cs  HCellIndex.cs  HCellMatrix2D.cs  HHexCellMatrix.cs  IHCell.cs
HFin/Cheat/: CheatAction.cs  CheatSpotlight.cs
HFin/Clock/: HClock.cs
HFin/Dialog/: DialogBuilder.cs  DialogContext.cs  IDialogHandler.cs  IDialogParticipant.cs
HFin/Fsm/: HFsmMachine.cs  HFsmState.cs  HFsmTransition.cs  HFsmTransitionMap.cs  IHFsmTransitionArg.cs
HFin/IdGenerator/: HIncrementalGenerator.cs  IHIdGenerator.cs
HFin/Inventory/: HInventory.cs  IHCollectible.cs
Servers/: Program.cs  Servers.csproj
(+69 files in other folders)
